NODE_ENV = "development"
PORT = 8080


JWT_SECRET = "I-want-to-become-the-best-programmer-all-the-world-and-has-a-lot-of-money-to-fuck-girl"
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 9a0b683b02643f
EMAIL_PASSWORD = db5f50d3bf058a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525